body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
hgroup > h1 {
    font-family: chiller;
    font-size: 5rem;
    color: white;
}
section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.img-container {
    text-align: center;
    width: 100%;
}
img,
video {
    max-width: 100%;
}
h1,
h2,
h3 {
    color: #333;
}
.portfolio-item {
    margin-bottom: 20px;
}
footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.navbar {
    display: flex;
    justify-content: center;
}
#navigation-container {
    background-color: rgb(78, 78, 78);
}
.navbar ul {
    display: flex;
    list-style-type: none;
    background-color: rgb(78, 78, 78);
    padding: 0px;
    margin: 0px;
}
.navbar a {
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 30px;
}
#premium {
    border-style: double;
    border-radius: 20px;
    padding: 5px;
    color: rgb(250, 204, 0);
}
.navbar a:hover {
    background-color: rgb(31, 30, 30);
    font-size: 1.1em;
}
#pricing-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pricing-plan {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.plan {
    flex: 1;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
li {
    list-style-type: none;
}
.plan > ul > li::before {
    content: 'âœ…';
}
.plan button {
    border-radius: 2rem;
    padding: 10px;
    background-color: aquamarine;
}
#contact-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#contact-form {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
#name-input,
#email-input,
#message-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#submit-btn {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.contact-img > div {
    width: 30%;
}
/* Media Queries */
@media screen and (max-width: 480px) {
    header hgroup > h1 {
        font-size: 3rem;
    }
    .navbar > h6 {
        font-size: 3rem;
    }
    aside hgroup > h5 {
        font-size: 3rem;
    }
    article > h5 {
        font-size: 3rem;
    }
    article hgroup > h5 {
        font-size: 3rem;
    }
    footer > h5 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    header hgroup > h1 {
        font-size: 4rem;
    }
    section hgroup > h6 {
        display: grid;
        grid-row: inherit;
        grid-template-columns: max-content;
        grid-auto-flow: dense;
        font-size: 1.3rem;
    }
    main > h6 {
        font-size: 4.5rem;
        font-synthesis: none;
        flex-wrap: nowrap;
        flex-grow: inherit;
    }
    article hgroup {
        display: flex;
        flex-wrap: wrap;
        flex-grow: unset;
    }
    main > h6 {
        font-size: 4rem;
    }
    header hgroup > h6 {
        align-self: start;
    }
    nav > h6 {
        inline-size: 2rem;
        border-spacing: inherit;
    }
    footer > h5 {
        display: grid;
        grid-template-rows: 120px 400px 300px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
    header hgroup > h1 {
        font-size: 4.5rem;
    }
    nav > h6 {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        flex-grow: inherit;
    }
    main > h6 {
        font-size: 4.5rem;
        font-synthesis: none;
        flex-grow: inherit;
    }
    article hgroup {
        display: flex;
        flex-wrap: wrap;
        flex-grow: unset;
    }
    footer > h1 {
        font-size: 4.5rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        flex-grow: inherit;
    }
}
.scroll-progress-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: black;
    z-index: 10;
}
.scroll-progress {
    height: 100%;
    width: 0;
    background-color: skyblue;
    transition: width 0.3s;
}
.rotate{
    transform: rotateY('360deg');
    transition: all 5s;
}
